# java-calculator-project

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/com/calculator/: Calculator.java
src/test/java/com/calculator/: CalculatorTest.java
